{
  "name": "abapobject",
  "version": "1.0.0",
  "description": "Abap object details",
  "main": "out/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "clean": "rm -Rf node_modules out tsconfig.tsbuildinfo",
    "watch": "tsc -w",
    "test:watch": "vitest"
  },
  "author": "Marcello Urbani",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.20",
    "@vitest/coverage-v8": "5.0.0-beta.4",
    "fs": "0.0.1-security",
    "typescript": "^6.0.3",
    "vitest": "5.0.0-beta.4",
    "vitest-mock-extended": "^4.0.0"
  },
  "dependencies": {
    "abap-adt-api": "^8.4.0"
  }
}
